# This file contains all the environment variables that are used in the project.
DJANGO_SECRET_KEY=
DJANGO_DEBUG=

# PostgreSQL Environment Variables
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# RabbitMQ Environment Variables
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_HOST=
RABBITMQ_PORT=

#Discord Environment Variables
DISCORD_CLIENT_ID = 
DISCORD_PUBLIC_KEY = 
DISCORD_SECRET_KEY = 
DISCORD_SERVICE_ADDR=

# Discord Access Token Exchange Example
API_ENDPOINT = 
CLIENT_ID =
CLIENT_SECRET = 
REDIRECT_URI = 

# Discord Bot Token Example
DISCORD_BOT_TOKEN = 